Track 1: size = 8

@0 Other message: class javax.sound.midi.MetaMessage
@0 Other message: class javax.sound.midi.MetaMessage
@0 Other message: class javax.sound.midi.MetaMessage
@0 Other message: class javax.sound.midi.MetaMessage
@0 Other message: class javax.sound.midi.MetaMessage
@2880 Other message: class javax.sound.midi.MetaMessage
@4800 Other message: class javax.sound.midi.MetaMessage
@4800 Other message: class javax.sound.midi.Track$ImmutableEndOfTrack

Track 2: size = 131

@0 Other message: class javax.sound.midi.MetaMessage
@0 Channel: 0 Command:176
@0 Channel: 0 Command:176
@0 Channel: 0 Command:192
@0 Channel: 0 Command:176
@0 Channel: 0 Command:176
@0 Channel: 0 Note on, B4 key=71 velocity: 100
@30 Channel: 0 Note off, B4 key=71 velocity: 0
@60 Channel: 0 Note on, A4 key=69 velocity: 100
@90 Channel: 0 Note off, A4 key=69 velocity: 0
@120 Channel: 0 Note on, G#4 key=68 velocity: 100
@150 Channel: 0 Note off, G#4 key=68 velocity: 0
@180 Channel: 0 Note on, A4 key=69 velocity: 100
@210 Channel: 0 Note off, A4 key=69 velocity: 0
@240 Channel: 0 Note on, G#4 key=68 velocity: 100
@270 Channel: 0 Note off, G#4 key=68 velocity: 0
@300 Channel: 0 Note on, F#4 key=66 velocity: 100
@330 Channel: 0 Note off, F#4 key=66 velocity: 0
@360 Channel: 0 Note on, E4 key=64 velocity: 100
@390 Channel: 0 Note off, E4 key=64 velocity: 0
@420 Channel: 0 Note on, D#4 key=63 velocity: 100
@450 Channel: 0 Note off, D#4 key=63 velocity: 0
@480 Channel: 0 Note on, B3 key=59 velocity: 100
@510 Channel: 0 Note off, B3 key=59 velocity: 0
@600 Channel: 0 Note on, B3 key=59 velocity: 100
@630 Channel: 0 Note off, B3 key=59 velocity: 0
@630 Channel: 0 Note on, D#4 key=63 velocity: 100
@660 Channel: 0 Note off, D#4 key=63 velocity: 0
@660 Channel: 0 Note on, E4 key=64 velocity: 100
@690 Channel: 0 Note off, E4 key=64 velocity: 0
@690 Channel: 0 Note on, G#4 key=68 velocity: 100
@720 Channel: 0 Note off, G#4 key=68 velocity: 0
@720 Channel: 0 Note on, B4 key=71 velocity: 100
@750 Channel: 0 Note off, B4 key=71 velocity: 0
@1020 Channel: 0 Note on, E4 key=64 velocity: 100
@1050 Channel: 0 Note off, E4 key=64 velocity: 0
@1080 Channel: 0 Note on, E4 key=64 velocity: 100
@1110 Channel: 0 Note off, E4 key=64 velocity: 0
@1260 Channel: 0 Note on, F#4 key=66 velocity: 100
@1290 Channel: 0 Note off, F#4 key=66 velocity: 0
@1320 Channel: 0 Note on, F#4 key=66 velocity: 100
@1350 Channel: 0 Note off, F#4 key=66 velocity: 0
@1500 Channel: 0 Note on, E4 key=64 velocity: 100
@1530 Channel: 0 Note off, E4 key=64 velocity: 0
@1560 Channel: 0 Note on, E4 key=64 velocity: 100
@1590 Channel: 0 Note off, E4 key=64 velocity: 0
@1740 Channel: 0 Note on, D4 key=62 velocity: 100
@1770 Channel: 0 Note off, D4 key=62 velocity: 0
@1800 Channel: 0 Note on, D4 key=62 velocity: 100
@1830 Channel: 0 Note off, D4 key=62 velocity: 0
@1980 Channel: 0 Note on, E4 key=64 velocity: 100
@2010 Channel: 0 Note off, E4 key=64 velocity: 0
@2040 Channel: 0 Note on, E4 key=64 velocity: 100
@2070 Channel: 0 Note off, E4 key=64 velocity: 0
@2220 Channel: 0 Note on, F#4 key=66 velocity: 100
@2250 Channel: 0 Note off, F#4 key=66 velocity: 0
@2280 Channel: 0 Note on, F#4 key=66 velocity: 100
@2310 Channel: 0 Note off, F#4 key=66 velocity: 0
@2460 Channel: 0 Note on, E4 key=64 velocity: 100
@2490 Channel: 0 Note off, E4 key=64 velocity: 0
@2580 Channel: 0 Note on, E4 key=64 velocity: 100
@2610 Channel: 0 Note off, E4 key=64 velocity: 0
@2700 Channel: 0 Note on, E4 key=64 velocity: 100
@2730 Channel: 0 Note off, E4 key=64 velocity: 0
@2760 Channel: 0 Note on, E4 key=64 velocity: 100
@2790 Channel: 0 Note off, E4 key=64 velocity: 0
@2940 Channel: 0 Note on, E4 key=64 velocity: 100
@2970 Channel: 0 Note off, E4 key=64 velocity: 0
@3000 Channel: 0 Note on, E4 key=64 velocity: 100
@3030 Channel: 0 Note off, E4 key=64 velocity: 0
@3180 Channel: 0 Note on, F#4 key=66 velocity: 100
@3210 Channel: 0 Note off, F#4 key=66 velocity: 0
@3240 Channel: 0 Note on, F#4 key=66 velocity: 100
@3270 Channel: 0 Note off, F#4 key=66 velocity: 0
@3420 Channel: 0 Note on, E4 key=64 velocity: 100
@3450 Channel: 0 Note off, E4 key=64 velocity: 0
@3480 Channel: 0 Note on, E4 key=64 velocity: 100
@3510 Channel: 0 Note off, E4 key=64 velocity: 0
@3660 Channel: 0 Note on, D4 key=62 velocity: 100
@3690 Channel: 0 Note off, D4 key=62 velocity: 0
@3720 Channel: 0 Note on, D4 key=62 velocity: 100
@3750 Channel: 0 Note off, D4 key=62 velocity: 0
@3900 Channel: 0 Note on, E4 key=64 velocity: 100
@3930 Channel: 0 Note off, E4 key=64 velocity: 0
@3960 Channel: 0 Note on, E4 key=64 velocity: 100
@3990 Channel: 0 Note off, E4 key=64 velocity: 0
@4140 Channel: 0 Note on, F#4 key=66 velocity: 100
@4170 Channel: 0 Note off, F#4 key=66 velocity: 0
@4200 Channel: 0 Note on, F#4 key=66 velocity: 100
@4230 Channel: 0 Note off, F#4 key=66 velocity: 0
@4380 Channel: 0 Note on, E4 key=64 velocity: 100
@4410 Channel: 0 Note off, E4 key=64 velocity: 0
@4500 Channel: 0 Note on, E4 key=64 velocity: 100
@4530 Channel: 0 Note off, E4 key=64 velocity: 0
@4620 Channel: 0 Note on, E4 key=64 velocity: 100
@4650 Channel: 0 Note off, E4 key=64 velocity: 0
@4680 Channel: 0 Note on, E4 key=64 velocity: 100
@4710 Channel: 0 Note off, E4 key=64 velocity: 0
@4860 Channel: 0 Note on, E4 key=64 velocity: 100
@4890 Channel: 0 Note off, E4 key=64 velocity: 0
@4920 Channel: 0 Note on, E4 key=64 velocity: 100
@4950 Channel: 0 Note off, E4 key=64 velocity: 0
@5100 Channel: 0 Note on, F#4 key=66 velocity: 100
@5130 Channel: 0 Note off, F#4 key=66 velocity: 0
@5160 Channel: 0 Note on, F#4 key=66 velocity: 100
@5190 Channel: 0 Note off, F#4 key=66 velocity: 0
@5340 Channel: 0 Note on, E4 key=64 velocity: 100
@5370 Channel: 0 Note off, E4 key=64 velocity: 0
@5400 Channel: 0 Note on, E4 key=64 velocity: 100
@5430 Channel: 0 Note off, E4 key=64 velocity: 0
@5580 Channel: 0 Note on, D4 key=62 velocity: 100
@5610 Channel: 0 Note off, D4 key=62 velocity: 0
@5640 Channel: 0 Note on, D4 key=62 velocity: 100
@5670 Channel: 0 Note off, D4 key=62 velocity: 0
@5820 Channel: 0 Note on, E4 key=64 velocity: 100
@5850 Channel: 0 Note off, E4 key=64 velocity: 0
@5880 Channel: 0 Note on, E4 key=64 velocity: 100
@5910 Channel: 0 Note off, E4 key=64 velocity: 0
@6060 Channel: 0 Note on, F#4 key=66 velocity: 100
@6090 Channel: 0 Note off, F#4 key=66 velocity: 0
@6120 Channel: 0 Note on, F#4 key=66 velocity: 100
@6150 Channel: 0 Note off, F#4 key=66 velocity: 0
@6300 Channel: 0 Note on, E4 key=64 velocity: 100
@6330 Channel: 0 Note off, E4 key=64 velocity: 0
@6420 Channel: 0 Note on, E4 key=64 velocity: 100
@6450 Channel: 0 Note off, E4 key=64 velocity: 0
@6540 Channel: 0 Note on, E4 key=64 velocity: 100
@6570 Channel: 0 Note off, E4 key=64 velocity: 0
@6600 Channel: 0 Note on, E4 key=64 velocity: 100
@6630 Channel: 0 Note off, E4 key=64 velocity: 0
@6630 Other message: class javax.sound.midi.Track$ImmutableEndOfTrack

Track 3: size = 219

@0 Other message: class javax.sound.midi.MetaMessage
@0 Channel: 1 Command:176
@0 Channel: 1 Command:176
@0 Channel: 1 Command:192
@0 Channel: 1 Command:176
@0 Channel: 1 Command:176
@0 Channel: 1 Note on, E5 key=76 velocity: 100
@30 Channel: 1 Note off, E5 key=76 velocity: 0
@60 Channel: 1 Note on, D5 key=74 velocity: 100
@90 Channel: 1 Note off, D5 key=74 velocity: 0
@120 Channel: 1 Note on, C#5 key=73 velocity: 100
@150 Channel: 1 Note off, C#5 key=73 velocity: 0
@180 Channel: 1 Note on, D5 key=74 velocity: 100
@210 Channel: 1 Note off, D5 key=74 velocity: 0
@240 Channel: 1 Note on, C#5 key=73 velocity: 100
@270 Channel: 1 Note off, C#5 key=73 velocity: 0
@300 Channel: 1 Note on, B4 key=71 velocity: 100
@330 Channel: 1 Note off, B4 key=71 velocity: 0
@360 Channel: 1 Note on, A4 key=69 velocity: 100
@390 Channel: 1 Note off, A4 key=69 velocity: 0
@420 Channel: 1 Note on, G#4 key=68 velocity: 100
@450 Channel: 1 Note off, G#4 key=68 velocity: 0
@480 Channel: 1 Note on, E4 key=64 velocity: 100
@510 Channel: 1 Note off, E4 key=64 velocity: 0
@600 Channel: 1 Note on, E4 key=64 velocity: 100
@630 Channel: 1 Note off, E4 key=64 velocity: 0
@630 Channel: 1 Note on, G#4 key=68 velocity: 100
@660 Channel: 1 Note off, G#4 key=68 velocity: 0
@660 Channel: 1 Note on, B4 key=71 velocity: 100
@690 Channel: 1 Note off, B4 key=71 velocity: 0
@690 Channel: 1 Note on, D5 key=74 velocity: 100
@720 Channel: 1 Note off, D5 key=74 velocity: 0
@720 Channel: 1 Note on, E5 key=76 velocity: 100
@750 Channel: 1 Note off, E5 key=76 velocity: 0
@960 Channel: 1 Note on, A4 key=69 velocity: 100
@990 Channel: 1 Note off, A4 key=69 velocity: 0
@1020 Channel: 1 Note on, C#5 key=73 velocity: 100
@1050 Channel: 1 Note off, C#5 key=73 velocity: 0
@1080 Channel: 1 Note on, E5 key=76 velocity: 100
@1110 Channel: 1 Note off, E5 key=76 velocity: 0
@1200 Channel: 1 Note on, D5 key=74 velocity: 100
@1230 Channel: 1 Note off, D5 key=74 velocity: 0
@1260 Channel: 1 Note on, F#5 key=78 velocity: 100
@1290 Channel: 1 Note off, F#5 key=78 velocity: 0
@1320 Channel: 1 Note on, A5 key=81 velocity: 100
@1350 Channel: 1 Note off, A5 key=81 velocity: 0
@1440 Channel: 1 Note on, A4 key=69 velocity: 100
@1470 Channel: 1 Note off, A4 key=69 velocity: 0
@1500 Channel: 1 Note on, C#5 key=73 velocity: 100
@1530 Channel: 1 Note off, C#5 key=73 velocity: 0
@1560 Channel: 1 Note on, E5 key=76 velocity: 100
@1590 Channel: 1 Note off, E5 key=76 velocity: 0
@1680 Channel: 1 Note on, D5 key=74 velocity: 100
@1710 Channel: 1 Note off, D5 key=74 velocity: 0
@1740 Channel: 1 Note on, C#5 key=73 velocity: 100
@1770 Channel: 1 Note off, C#5 key=73 velocity: 0
@1800 Channel: 1 Note on, B4 key=71 velocity: 100
@1830 Channel: 1 Note off, B4 key=71 velocity: 0
@1920 Channel: 1 Note on, A4 key=69 velocity: 100
@1950 Channel: 1 Note off, A4 key=69 velocity: 0
@1980 Channel: 1 Note on, C#5 key=73 velocity: 100
@2010 Channel: 1 Note off, C#5 key=73 velocity: 0
@2040 Channel: 1 Note on, E5 key=76 velocity: 100
@2070 Channel: 1 Note off, E5 key=76 velocity: 0
@2160 Channel: 1 Note on, D5 key=74 velocity: 100
@2190 Channel: 1 Note off, D5 key=74 velocity: 0
@2220 Channel: 1 Note on, F#5 key=78 velocity: 100
@2250 Channel: 1 Note off, F#5 key=78 velocity: 0
@2280 Channel: 1 Note on, A5 key=81 velocity: 100
@2310 Channel: 1 Note off, A5 key=81 velocity: 0
@2340 Channel: 1 Note on, A5 key=81 velocity: 100
@2370 Channel: 1 Note off, A5 key=81 velocity: 0
@2400 Channel: 1 Note on, G#5 key=80 velocity: 100
@2430 Channel: 1 Note off, G#5 key=80 velocity: 0
@2460 Channel: 1 Note on, E5 key=76 velocity: 100
@2490 Channel: 1 Note off, E5 key=76 velocity: 0
@2520 Channel: 1 Note on, F#5 key=78 velocity: 100
@2550 Channel: 1 Note off, F#5 key=78 velocity: 0
@2580 Channel: 1 Note on, G#5 key=80 velocity: 100
@2610 Channel: 1 Note off, G#5 key=80 velocity: 0
@2640 Channel: 1 Note on, A5 key=81 velocity: 100
@2670 Channel: 1 Note off, A5 key=81 velocity: 0
@2700 Channel: 1 Note on, A5 key=81 velocity: 100
@2730 Channel: 1 Note off, A5 key=81 velocity: 0
@2760 Channel: 1 Note on, A5 key=81 velocity: 100
@2790 Channel: 1 Note off, A5 key=81 velocity: 0
@2880 Channel: 1 Note on, A4 key=69 velocity: 100
@2910 Channel: 1 Note off, A4 key=69 velocity: 0
@2940 Channel: 1 Note on, C#5 key=73 velocity: 100
@2970 Channel: 1 Note off, C#5 key=73 velocity: 0
@3000 Channel: 1 Note on, E5 key=76 velocity: 100
@3030 Channel: 1 Note off, E5 key=76 velocity: 0
@3090 Channel: 1 Note on, E5 key=76 velocity: 75
@3120 Channel: 1 Note off, E5 key=76 velocity: 0
@3120 Channel: 1 Note on, D5 key=74 velocity: 100
@3150 Channel: 1 Note off, D5 key=74 velocity: 0
@3180 Channel: 1 Note on, F#5 key=78 velocity: 100
@3210 Channel: 1 Note off, F#5 key=78 velocity: 0
@3240 Channel: 1 Note on, A5 key=81 velocity: 100
@3270 Channel: 1 Note off, A5 key=81 velocity: 0
@3330 Channel: 1 Note on, A5 key=81 velocity: 75
@3360 Channel: 1 Note off, A5 key=81 velocity: 0
@3360 Channel: 1 Note on, A4 key=69 velocity: 100
@3390 Channel: 1 Note off, A4 key=69 velocity: 0
@3420 Channel: 1 Note on, C#5 key=73 velocity: 100
@3450 Channel: 1 Note off, C#5 key=73 velocity: 0
@3480 Channel: 1 Note on, E5 key=76 velocity: 100
@3510 Channel: 1 Note off, E5 key=76 velocity: 0
@3600 Channel: 1 Note on, D5 key=74 velocity: 100
@3630 Channel: 1 Note off, D5 key=74 velocity: 0
@3630 Channel: 1 Note on, C#5 key=73 velocity: 100
@3660 Channel: 1 Note off, C#5 key=73 velocity: 0
@3660 Channel: 1 Note on, C5 key=72 velocity: 100
@3690 Channel: 1 Note off, C5 key=72 velocity: 0
@3690 Channel: 1 Note on, B4 key=71 velocity: 100
@3720 Channel: 1 Note off, B4 key=71 velocity: 0
@3720 Channel: 1 Note on, B4 key=71 velocity: 100
@3750 Channel: 1 Note off, B4 key=71 velocity: 0
@3810 Channel: 1 Note on, G#4 key=68 velocity: 90
@3840 Channel: 1 Note off, G#4 key=68 velocity: 0
@3840 Channel: 1 Note on, A4 key=69 velocity: 100
@3870 Channel: 1 Note off, A4 key=69 velocity: 0
@3900 Channel: 1 Note on, C#5 key=73 velocity: 100
@3930 Channel: 1 Note off, C#5 key=73 velocity: 0
@3960 Channel: 1 Note on, E5 key=76 velocity: 100
@3990 Channel: 1 Note off, E5 key=76 velocity: 0
@4050 Channel: 1 Note on, E5 key=76 velocity: 75
@4080 Channel: 1 Note off, E5 key=76 velocity: 0
@4080 Channel: 1 Note on, D5 key=74 velocity: 100
@4110 Channel: 1 Note off, D5 key=74 velocity: 0
@4140 Channel: 1 Note on, F#5 key=78 velocity: 100
@4170 Channel: 1 Note off, F#5 key=78 velocity: 0
@4200 Channel: 1 Note on, A5 key=81 velocity: 100
@4230 Channel: 1 Note off, A5 key=81 velocity: 0
@4290 Channel: 1 Note on, A5 key=81 velocity: 75
@4320 Channel: 1 Note off, A5 key=81 velocity: 0
@4320 Channel: 1 Note on, G#5 key=80 velocity: 100
@4350 Channel: 1 Note off, G#5 key=80 velocity: 0
@4380 Channel: 1 Note on, E5 key=76 velocity: 100
@4410 Channel: 1 Note off, E5 key=76 velocity: 0
@4440 Channel: 1 Note on, F#5 key=78 velocity: 100
@4470 Channel: 1 Note off, F#5 key=78 velocity: 0
@4500 Channel: 1 Note on, F#5 key=78 velocity: 75
@4530 Channel: 1 Note off, F#5 key=78 velocity: 0
@4530 Channel: 1 Note on, G#5 key=80 velocity: 100
@4560 Channel: 1 Note off, G#5 key=80 velocity: 0
@4560 Channel: 1 Note on, A5 key=81 velocity: 100
@4590 Channel: 1 Note off, A5 key=81 velocity: 0
@4620 Channel: 1 Note on, A5 key=81 velocity: 100
@4650 Channel: 1 Note off, A5 key=81 velocity: 0
@4680 Channel: 1 Note on, A5 key=81 velocity: 100
@4710 Channel: 1 Note off, A5 key=81 velocity: 0
@4800 Channel: 1 Note on, A4 key=69 velocity: 100
@4830 Channel: 1 Note off, A4 key=69 velocity: 0
@4860 Channel: 1 Note on, C#5 key=73 velocity: 100
@4890 Channel: 1 Note off, C#5 key=73 velocity: 0
@4920 Channel: 1 Note on, E5 key=76 velocity: 100
@4950 Channel: 1 Note off, E5 key=76 velocity: 0
@5010 Channel: 1 Note on, E5 key=76 velocity: 75
@5040 Channel: 1 Note off, E5 key=76 velocity: 0
@5040 Channel: 1 Note on, D5 key=74 velocity: 100
@5070 Channel: 1 Note off, D5 key=74 velocity: 0
@5100 Channel: 1 Note on, F#5 key=78 velocity: 100
@5130 Channel: 1 Note off, F#5 key=78 velocity: 0
@5160 Channel: 1 Note on, A5 key=81 velocity: 100
@5190 Channel: 1 Note off, A5 key=81 velocity: 0
@5250 Channel: 1 Note on, A5 key=81 velocity: 75
@5280 Channel: 1 Note off, A5 key=81 velocity: 0
@5280 Channel: 1 Note on, A4 key=69 velocity: 100
@5310 Channel: 1 Note off, A4 key=69 velocity: 0
@5340 Channel: 1 Note on, C#5 key=73 velocity: 100
@5370 Channel: 1 Note off, C#5 key=73 velocity: 0
@5400 Channel: 1 Note on, E5 key=76 velocity: 100
@5430 Channel: 1 Note off, E5 key=76 velocity: 0
@5520 Channel: 1 Note on, D5 key=74 velocity: 100
@5550 Channel: 1 Note off, D5 key=74 velocity: 0
@5550 Channel: 1 Note on, C#5 key=73 velocity: 100
@5580 Channel: 1 Note off, C#5 key=73 velocity: 0
@5580 Channel: 1 Note on, C5 key=72 velocity: 100
@5610 Channel: 1 Note off, C5 key=72 velocity: 0
@5610 Channel: 1 Note on, B4 key=71 velocity: 100
@5640 Channel: 1 Note off, B4 key=71 velocity: 0
@5640 Channel: 1 Note on, B4 key=71 velocity: 100
@5670 Channel: 1 Note off, B4 key=71 velocity: 0
@5730 Channel: 1 Note on, G#4 key=68 velocity: 90
@5760 Channel: 1 Note off, G#4 key=68 velocity: 0
@5760 Channel: 1 Note on, A4 key=69 velocity: 100
@5790 Channel: 1 Note off, A4 key=69 velocity: 0
@5820 Channel: 1 Note on, C#5 key=73 velocity: 100
@5850 Channel: 1 Note off, C#5 key=73 velocity: 0
@5880 Channel: 1 Note on, E5 key=76 velocity: 100
@5910 Channel: 1 Note off, E5 key=76 velocity: 0
@5970 Channel: 1 Note on, E5 key=76 velocity: 75
@6000 Channel: 1 Note off, E5 key=76 velocity: 0
@6000 Channel: 1 Note on, D5 key=74 velocity: 100
@6030 Channel: 1 Note off, D5 key=74 velocity: 0
@6060 Channel: 1 Note on, F#5 key=78 velocity: 100
@6090 Channel: 1 Note off, F#5 key=78 velocity: 0
@6120 Channel: 1 Note on, A5 key=81 velocity: 100
@6150 Channel: 1 Note off, A5 key=81 velocity: 0
@6210 Channel: 1 Note on, A5 key=81 velocity: 75
@6240 Channel: 1 Note off, A5 key=81 velocity: 0
@6240 Channel: 1 Note on, G#5 key=80 velocity: 100
@6270 Channel: 1 Note off, G#5 key=80 velocity: 0
@6300 Channel: 1 Note on, E5 key=76 velocity: 100
@6330 Channel: 1 Note off, E5 key=76 velocity: 0
@6360 Channel: 1 Note on, F#5 key=78 velocity: 100
@6390 Channel: 1 Note off, F#5 key=78 velocity: 0
@6420 Channel: 1 Note on, F#5 key=78 velocity: 75
@6450 Channel: 1 Note off, F#5 key=78 velocity: 0
@6450 Channel: 1 Note on, G#5 key=80 velocity: 100
@6480 Channel: 1 Note off, G#5 key=80 velocity: 0
@6480 Channel: 1 Note on, A5 key=81 velocity: 100
@6510 Channel: 1 Note off, A5 key=81 velocity: 0
@6540 Channel: 1 Note on, A5 key=81 velocity: 100
@6570 Channel: 1 Note off, A5 key=81 velocity: 0
@6600 Channel: 1 Note on, A5 key=81 velocity: 100
@6630 Channel: 1 Note off, A5 key=81 velocity: 0
@6630 Other message: class javax.sound.midi.Track$ImmutableEndOfTrack

Track 4: size = 145

@0 Other message: class javax.sound.midi.MetaMessage
@0 Channel: 2 Command:176
@0 Channel: 2 Command:176
@0 Channel: 2 Command:176
@0 Channel: 2 Command:176
@0 Channel: 2 Command:192
@480 Channel: 2 Note on, E4 key=64 velocity: 100
@510 Channel: 2 Note off, E4 key=64 velocity: 0
@600 Channel: 2 Note on, E4 key=64 velocity: 100
@630 Channel: 2 Note off, E4 key=64 velocity: 0
@720 Channel: 2 Note on, E4 key=64 velocity: 100
@750 Channel: 2 Note off, E4 key=64 velocity: 0
@1020 Channel: 2 Note on, A4 key=69 velocity: 100
@1050 Channel: 2 Note off, A4 key=69 velocity: 0
@1080 Channel: 2 Note on, A4 key=69 velocity: 100
@1110 Channel: 2 Note off, A4 key=69 velocity: 0
@1260 Channel: 2 Note on, A4 key=69 velocity: 100
@1290 Channel: 2 Note off, A4 key=69 velocity: 0
@1320 Channel: 2 Note on, A4 key=69 velocity: 100
@1350 Channel: 2 Note off, A4 key=69 velocity: 0
@1500 Channel: 2 Note on, A4 key=69 velocity: 100
@1530 Channel: 2 Note off, A4 key=69 velocity: 0
@1560 Channel: 2 Note on, A4 key=69 velocity: 100
@1590 Channel: 2 Note off, A4 key=69 velocity: 0
@1740 Channel: 2 Note on, G#4 key=68 velocity: 100
@1770 Channel: 2 Note off, G#4 key=68 velocity: 0
@1800 Channel: 2 Note on, G#4 key=68 velocity: 100
@1830 Channel: 2 Note off, G#4 key=68 velocity: 0
@1980 Channel: 2 Note on, A4 key=69 velocity: 100
@2010 Channel: 2 Note off, A4 key=69 velocity: 0
@2040 Channel: 2 Note on, A4 key=69 velocity: 100
@2070 Channel: 2 Note off, A4 key=69 velocity: 0
@2220 Channel: 2 Note on, A4 key=69 velocity: 100
@2250 Channel: 2 Note off, A4 key=69 velocity: 0
@2280 Channel: 2 Note on, A4 key=69 velocity: 100
@2310 Channel: 2 Note off, A4 key=69 velocity: 0
@2460 Channel: 2 Note on, B4 key=71 velocity: 100
@2490 Channel: 2 Note off, B4 key=71 velocity: 0
@2580 Channel: 2 Note on, G#4 key=68 velocity: 100
@2610 Channel: 2 Note off, G#4 key=68 velocity: 0
@2700 Channel: 2 Note on, A4 key=69 velocity: 100
@2730 Channel: 2 Note off, A4 key=69 velocity: 0
@2760 Channel: 2 Note on, A4 key=69 velocity: 100
@2790 Channel: 2 Note off, A4 key=69 velocity: 0
@2880 Channel: 2 Note on, C#6 key=85 velocity: 100
@2910 Channel: 2 Note off, C#6 key=85 velocity: 0
@2940 Channel: 2 Note on, A5 key=81 velocity: 100
@2970 Channel: 2 Note off, A5 key=81 velocity: 0
@3000 Channel: 2 Note on, A5 key=81 velocity: 100
@3030 Channel: 2 Note off, A5 key=81 velocity: 0
@3120 Channel: 2 Note on, F#6 key=90 velocity: 100
@3150 Channel: 2 Note off, F#6 key=90 velocity: 0
@3180 Channel: 2 Note on, A5 key=81 velocity: 100
@3210 Channel: 2 Note off, A5 key=81 velocity: 0
@3240 Channel: 2 Note on, A5 key=81 velocity: 100
@3270 Channel: 2 Note off, A5 key=81 velocity: 0
@3360 Channel: 2 Note on, E6 key=88 velocity: 100
@3390 Channel: 2 Note off, E6 key=88 velocity: 0
@3420 Channel: 2 Note on, A5 key=81 velocity: 100
@3450 Channel: 2 Note off, A5 key=81 velocity: 0
@3480 Channel: 2 Note on, A5 key=81 velocity: 100
@3510 Channel: 2 Note off, A5 key=81 velocity: 0
@3600 Channel: 2 Note on, B5 key=83 velocity: 100
@3630 Channel: 2 Note off, B5 key=83 velocity: 0
@3660 Channel: 2 Note on, G#5 key=80 velocity: 100
@3690 Channel: 2 Note off, G#5 key=80 velocity: 0
@3720 Channel: 2 Note on, G#5 key=80 velocity: 100
@3750 Channel: 2 Note off, G#5 key=80 velocity: 0
@3840 Channel: 2 Note on, C#6 key=85 velocity: 100
@3870 Channel: 2 Note off, C#6 key=85 velocity: 0
@3900 Channel: 2 Note on, A5 key=81 velocity: 100
@3930 Channel: 2 Note off, A5 key=81 velocity: 0
@3960 Channel: 2 Note on, A5 key=81 velocity: 100
@3990 Channel: 2 Note off, A5 key=81 velocity: 0
@4080 Channel: 2 Note on, F#6 key=90 velocity: 100
@4110 Channel: 2 Note off, F#6 key=90 velocity: 0
@4140 Channel: 2 Note on, A5 key=81 velocity: 100
@4170 Channel: 2 Note off, A5 key=81 velocity: 0
@4200 Channel: 2 Note on, A5 key=81 velocity: 100
@4230 Channel: 2 Note off, A5 key=81 velocity: 0
@4260 Channel: 2 Note on, E6 key=88 velocity: 100
@4290 Channel: 2 Note off, E6 key=88 velocity: 0
@4320 Channel: 2 Note on, D6 key=86 velocity: 100
@4350 Channel: 2 Note off, D6 key=86 velocity: 0
@4380 Channel: 2 Note on, B5 key=83 velocity: 100
@4410 Channel: 2 Note off, B5 key=83 velocity: 0
@4440 Channel: 2 Note on, A5 key=81 velocity: 100
@4470 Channel: 2 Note off, A5 key=81 velocity: 0
@4500 Channel: 2 Note on, G#5 key=80 velocity: 100
@4530 Channel: 2 Note off, G#5 key=80 velocity: 0
@4620 Channel: 2 Note on, A5 key=81 velocity: 100
@4650 Channel: 2 Note off, A5 key=81 velocity: 0
@4680 Channel: 2 Note on, A5 key=81 velocity: 100
@4710 Channel: 2 Note off, A5 key=81 velocity: 0
@4800 Channel: 2 Note on, C#6 key=85 velocity: 100
@4830 Channel: 2 Note off, C#6 key=85 velocity: 0
@4860 Channel: 2 Note on, A5 key=81 velocity: 100
@4890 Channel: 2 Note off, A5 key=81 velocity: 0
@4920 Channel: 2 Note on, A5 key=81 velocity: 100
@4950 Channel: 2 Note off, A5 key=81 velocity: 0
@5040 Channel: 2 Note on, F#6 key=90 velocity: 100
@5070 Channel: 2 Note off, F#6 key=90 velocity: 0
@5100 Channel: 2 Note on, A5 key=81 velocity: 100
@5130 Channel: 2 Note off, A5 key=81 velocity: 0
@5160 Channel: 2 Note on, A5 key=81 velocity: 100
@5190 Channel: 2 Note off, A5 key=81 velocity: 0
@5280 Channel: 2 Note on, E6 key=88 velocity: 100
@5310 Channel: 2 Note off, E6 key=88 velocity: 0
@5340 Channel: 2 Note on, A5 key=81 velocity: 100
@5370 Channel: 2 Note off, A5 key=81 velocity: 0
@5400 Channel: 2 Note on, A5 key=81 velocity: 100
@5430 Channel: 2 Note off, A5 key=81 velocity: 0
@5520 Channel: 2 Note on, B5 key=83 velocity: 100
@5550 Channel: 2 Note off, B5 key=83 velocity: 0
@5580 Channel: 2 Note on, G#5 key=80 velocity: 100
@5610 Channel: 2 Note off, G#5 key=80 velocity: 0
@5640 Channel: 2 Note on, G#5 key=80 velocity: 100
@5670 Channel: 2 Note off, G#5 key=80 velocity: 0
@5760 Channel: 2 Note on, C#6 key=85 velocity: 100
@5790 Channel: 2 Note off, C#6 key=85 velocity: 0
@5820 Channel: 2 Note on, A5 key=81 velocity: 100
@5850 Channel: 2 Note off, A5 key=81 velocity: 0
@5880 Channel: 2 Note on, A5 key=81 velocity: 100
@5910 Channel: 2 Note off, A5 key=81 velocity: 0
@6000 Channel: 2 Note on, F#6 key=90 velocity: 100
@6030 Channel: 2 Note off, F#6 key=90 velocity: 0
@6060 Channel: 2 Note on, A5 key=81 velocity: 100
@6090 Channel: 2 Note off, A5 key=81 velocity: 0
@6120 Channel: 2 Note on, A5 key=81 velocity: 100
@6150 Channel: 2 Note off, A5 key=81 velocity: 0
@6180 Channel: 2 Note on, E6 key=88 velocity: 100
@6210 Channel: 2 Note off, E6 key=88 velocity: 0
@6240 Channel: 2 Note on, D6 key=86 velocity: 100
@6270 Channel: 2 Note off, D6 key=86 velocity: 0
@6300 Channel: 2 Note on, B5 key=83 velocity: 100
@6330 Channel: 2 Note off, B5 key=83 velocity: 0
@6360 Channel: 2 Note on, A5 key=81 velocity: 100
@6390 Channel: 2 Note off, A5 key=81 velocity: 0
@6420 Channel: 2 Note on, G#5 key=80 velocity: 100
@6450 Channel: 2 Note off, G#5 key=80 velocity: 0
@6540 Channel: 2 Note on, A5 key=81 velocity: 100
@6570 Channel: 2 Note off, A5 key=81 velocity: 0
@6600 Channel: 2 Note on, A5 key=81 velocity: 100
@6630 Channel: 2 Note off, A5 key=81 velocity: 0
@6630 Other message: class javax.sound.midi.Track$ImmutableEndOfTrack

Track 5: size = 303

@0 Channel: 9 Command:192
@0 Channel: 9 Command:176
@2820 Channel: 9 Note on, A#2 key=46 velocity: 100
@2835 Channel: 9 Note off, A#2 key=46 velocity: 0
@2835 Channel: 9 Note on, A#2 key=46 velocity: 100
@2850 Channel: 9 Note off, A#2 key=46 velocity: 0
@2850 Channel: 9 Note on, A#2 key=46 velocity: 100
@2865 Channel: 9 Note off, A#2 key=46 velocity: 0
@2865 Channel: 9 Note on, A#2 key=46 velocity: 100
@2880 Channel: 9 Note off, A#2 key=46 velocity: 0
@2880 Channel: 9 Note on, A#2 key=46 velocity: 100
@2895 Channel: 9 Note off, A#2 key=46 velocity: 0
@2910 Channel: 9 Note on, G#2 key=44 velocity: 1
@2925 Channel: 9 Note off, G#2 key=44 velocity: 0
@2940 Channel: 9 Note on, A#2 key=46 velocity: 100
@2955 Channel: 9 Note off, A#2 key=46 velocity: 0
@2970 Channel: 9 Note on, G#2 key=44 velocity: 1
@2985 Channel: 9 Note off, G#2 key=44 velocity: 0
@3030 Channel: 9 Note on, A#2 key=46 velocity: 100
@3045 Channel: 9 Note off, A#2 key=46 velocity: 0
@3060 Channel: 9 Note on, A#2 key=46 velocity: 100
@3075 Channel: 9 Note off, A#2 key=46 velocity: 0
@3090 Channel: 9 Note on, A#2 key=46 velocity: 100
@3105 Channel: 9 Note off, A#2 key=46 velocity: 0
@3120 Channel: 9 Note on, A#2 key=46 velocity: 100
@3135 Channel: 9 Note off, A#2 key=46 velocity: 0
@3150 Channel: 9 Note on, G#2 key=44 velocity: 1
@3165 Channel: 9 Note off, G#2 key=44 velocity: 0
@3180 Channel: 9 Note on, A#2 key=46 velocity: 100
@3195 Channel: 9 Note off, A#2 key=46 velocity: 0
@3210 Channel: 9 Note on, A#2 key=46 velocity: 100
@3225 Channel: 9 Note off, A#2 key=46 velocity: 0
@3225 Channel: 9 Note on, A#2 key=46 velocity: 100
@3240 Channel: 9 Note off, A#2 key=46 velocity: 0
@3240 Channel: 9 Note on, A#2 key=46 velocity: 100
@3255 Channel: 9 Note off, A#2 key=46 velocity: 0
@3270 Channel: 9 Note on, G#2 key=44 velocity: 1
@3285 Channel: 9 Note off, G#2 key=44 velocity: 0
@3330 Channel: 9 Note on, A#2 key=46 velocity: 100
@3345 Channel: 9 Note off, A#2 key=46 velocity: 0
@3345 Channel: 9 Note on, A#2 key=46 velocity: 100
@3360 Channel: 9 Note off, A#2 key=46 velocity: 0
@3360 Channel: 9 Note on, A#2 key=46 velocity: 100
@3375 Channel: 9 Note off, A#2 key=46 velocity: 0
@3390 Channel: 9 Note on, G#2 key=44 velocity: 1
@3405 Channel: 9 Note off, G#2 key=44 velocity: 0
@3420 Channel: 9 Note on, A#2 key=46 velocity: 100
@3435 Channel: 9 Note off, A#2 key=46 velocity: 0
@3450 Channel: 9 Note on, G#2 key=44 velocity: 1
@3465 Channel: 9 Note off, G#2 key=44 velocity: 0
@3510 Channel: 9 Note on, A#2 key=46 velocity: 100
@3525 Channel: 9 Note off, A#2 key=46 velocity: 0
@3540 Channel: 9 Note on, A#2 key=46 velocity: 100
@3555 Channel: 9 Note off, A#2 key=46 velocity: 0
@3570 Channel: 9 Note on, A#2 key=46 velocity: 100
@3585 Channel: 9 Note off, A#2 key=46 velocity: 0
@3585 Channel: 9 Note on, A#2 key=46 velocity: 100
@3600 Channel: 9 Note off, A#2 key=46 velocity: 0
@3600 Channel: 9 Note on, A#2 key=46 velocity: 100
@3615 Channel: 9 Note off, A#2 key=46 velocity: 0
@3630 Channel: 9 Note on, A#2 key=46 velocity: 100
@3645 Channel: 9 Note off, A#2 key=46 velocity: 0
@3660 Channel: 9 Note on, A#2 key=46 velocity: 100
@3675 Channel: 9 Note off, A#2 key=46 velocity: 0
@3675 Channel: 9 Note on, A#2 key=46 velocity: 100
@3690 Channel: 9 Note off, A#2 key=46 velocity: 0
@3690 Channel: 9 Note on, A#2 key=46 velocity: 100
@3705 Channel: 9 Note off, A#2 key=46 velocity: 0
@3705 Channel: 9 Note on, A#2 key=46 velocity: 100
@3720 Channel: 9 Note off, A#2 key=46 velocity: 0
@3720 Channel: 9 Note on, A#2 key=46 velocity: 100
@3735 Channel: 9 Note off, A#2 key=46 velocity: 0
@3750 Channel: 9 Note on, G#2 key=44 velocity: 1
@3765 Channel: 9 Note off, G#2 key=44 velocity: 0
@3810 Channel: 9 Note on, A#2 key=46 velocity: 100
@3825 Channel: 9 Note off, A#2 key=46 velocity: 0
@3840 Channel: 9 Note on, A#2 key=46 velocity: 100
@3855 Channel: 9 Note off, A#2 key=46 velocity: 0
@3870 Channel: 9 Note on, G#2 key=44 velocity: 1
@3885 Channel: 9 Note off, G#2 key=44 velocity: 0
@3900 Channel: 9 Note on, A#2 key=46 velocity: 100
@3915 Channel: 9 Note off, A#2 key=46 velocity: 0
@3930 Channel: 9 Note on, G#2 key=44 velocity: 1
@3945 Channel: 9 Note off, G#2 key=44 velocity: 0
@3960 Channel: 9 Note on, A#2 key=46 velocity: 100
@3975 Channel: 9 Note off, A#2 key=46 velocity: 0
@3975 Channel: 9 Note on, A#2 key=46 velocity: 100
@3990 Channel: 9 Note off, A#2 key=46 velocity: 0
@3990 Channel: 9 Note on, A#2 key=46 velocity: 100
@4005 Channel: 9 Note off, A#2 key=46 velocity: 0
@4005 Channel: 9 Note on, A#2 key=46 velocity: 100
@4020 Channel: 9 Note off, A#2 key=46 velocity: 0
@4020 Channel: 9 Note on, A#2 key=46 velocity: 100
@4035 Channel: 9 Note off, A#2 key=46 velocity: 0
@4050 Channel: 9 Note on, A#2 key=46 velocity: 100
@4065 Channel: 9 Note off, A#2 key=46 velocity: 0
@4080 Channel: 9 Note on, A#2 key=46 velocity: 100
@4095 Channel: 9 Note off, A#2 key=46 velocity: 0
@4110 Channel: 9 Note on, G#2 key=44 velocity: 1
@4125 Channel: 9 Note off, G#2 key=44 velocity: 0
@4140 Channel: 9 Note on, A#2 key=46 velocity: 100
@4155 Channel: 9 Note off, A#2 key=46 velocity: 0
@4170 Channel: 9 Note on, G#2 key=44 velocity: 1
@4185 Channel: 9 Note off, G#2 key=44 velocity: 0
@4200 Channel: 9 Note on, A#2 key=46 velocity: 100
@4215 Channel: 9 Note off, A#2 key=46 velocity: 0
@4230 Channel: 9 Note on, G#2 key=44 velocity: 1
@4245 Channel: 9 Note off, G#2 key=44 velocity: 0
@4260 Channel: 9 Note on, A#2 key=46 velocity: 100
@4275 Channel: 9 Note off, A#2 key=46 velocity: 0
@4275 Channel: 9 Note on, A#2 key=46 velocity: 100
@4290 Channel: 9 Note off, A#2 key=46 velocity: 0
@4290 Channel: 9 Note on, A#2 key=46 velocity: 100
@4305 Channel: 9 Note off, A#2 key=46 velocity: 0
@4305 Channel: 9 Note on, A#2 key=46 velocity: 100
@4320 Channel: 9 Note off, A#2 key=46 velocity: 0
@4320 Channel: 9 Note on, A#2 key=46 velocity: 100
@4335 Channel: 9 Note off, A#2 key=46 velocity: 0
@4350 Channel: 9 Note on, A#2 key=46 velocity: 100
@4365 Channel: 9 Note off, A#2 key=46 velocity: 0
@4380 Channel: 9 Note on, G#2 key=44 velocity: 1
@4395 Channel: 9 Note off, G#2 key=44 velocity: 0
@4410 Channel: 9 Note on, A#2 key=46 velocity: 100
@4425 Channel: 9 Note off, A#2 key=46 velocity: 0
@4440 Channel: 9 Note on, A#2 key=46 velocity: 100
@4455 Channel: 9 Note off, A#2 key=46 velocity: 0
@4455 Channel: 9 Note on, A#2 key=46 velocity: 100
@4470 Channel: 9 Note off, A#2 key=46 velocity: 0
@4470 Channel: 9 Note on, A#2 key=46 velocity: 100
@4485 Channel: 9 Note off, A#2 key=46 velocity: 0
@4485 Channel: 9 Note on, A#2 key=46 velocity: 100
@4500 Channel: 9 Note off, A#2 key=46 velocity: 0
@4500 Channel: 9 Note on, A#2 key=46 velocity: 100
@4515 Channel: 9 Note off, A#2 key=46 velocity: 0
@4530 Channel: 9 Note on, G#2 key=44 velocity: 1
@4545 Channel: 9 Note off, G#2 key=44 velocity: 0
@4590 Channel: 9 Note on, A#2 key=46 velocity: 100
@4605 Channel: 9 Note off, A#2 key=46 velocity: 0
@4605 Channel: 9 Note on, A#2 key=46 velocity: 100
@4620 Channel: 9 Note off, A#2 key=46 velocity: 0
@4620 Channel: 9 Note on, A#2 key=46 velocity: 100
@4635 Channel: 9 Note off, A#2 key=46 velocity: 0
@4650 Channel: 9 Note on, G#2 key=44 velocity: 1
@4665 Channel: 9 Note off, G#2 key=44 velocity: 0
@4680 Channel: 9 Note on, A#2 key=46 velocity: 100
@4695 Channel: 9 Note off, A#2 key=46 velocity: 0
@4710 Channel: 9 Note on, G#2 key=44 velocity: 1
@4725 Channel: 9 Note off, G#2 key=44 velocity: 0
@4740 Channel: 9 Note on, A#2 key=46 velocity: 100
@4755 Channel: 9 Note off, A#2 key=46 velocity: 0
@4755 Channel: 9 Note on, A#2 key=46 velocity: 100
@4770 Channel: 9 Note off, A#2 key=46 velocity: 0
@4770 Channel: 9 Note on, A#2 key=46 velocity: 100
@4785 Channel: 9 Note off, A#2 key=46 velocity: 0
@4785 Channel: 9 Note on, A#2 key=46 velocity: 100
@4800 Channel: 9 Note off, A#2 key=46 velocity: 0
@4800 Channel: 9 Note on, A#2 key=46 velocity: 100
@4815 Channel: 9 Note off, A#2 key=46 velocity: 0
@4830 Channel: 9 Note on, G#2 key=44 velocity: 1
@4845 Channel: 9 Note off, G#2 key=44 velocity: 0
@4860 Channel: 9 Note on, A#2 key=46 velocity: 100
@4875 Channel: 9 Note off, A#2 key=46 velocity: 0
@4890 Channel: 9 Note on, G#2 key=44 velocity: 1
@4905 Channel: 9 Note off, G#2 key=44 velocity: 0
@4950 Channel: 9 Note on, A#2 key=46 velocity: 100
@4965 Channel: 9 Note off, A#2 key=46 velocity: 0
@4980 Channel: 9 Note on, A#2 key=46 velocity: 100
@4995 Channel: 9 Note off, A#2 key=46 velocity: 0
@5010 Channel: 9 Note on, A#2 key=46 velocity: 100
@5025 Channel: 9 Note off, A#2 key=46 velocity: 0
@5040 Channel: 9 Note on, A#2 key=46 velocity: 100
@5055 Channel: 9 Note off, A#2 key=46 velocity: 0
@5070 Channel: 9 Note on, G#2 key=44 velocity: 1
@5085 Channel: 9 Note off, G#2 key=44 velocity: 0
@5100 Channel: 9 Note on, A#2 key=46 velocity: 100
@5115 Channel: 9 Note off, A#2 key=46 velocity: 0
@5130 Channel: 9 Note on, A#2 key=46 velocity: 100
@5145 Channel: 9 Note off, A#2 key=46 velocity: 0
@5145 Channel: 9 Note on, A#2 key=46 velocity: 100
@5160 Channel: 9 Note off, A#2 key=46 velocity: 0
@5160 Channel: 9 Note on, A#2 key=46 velocity: 100
@5175 Channel: 9 Note off, A#2 key=46 velocity: 0
@5190 Channel: 9 Note on, G#2 key=44 velocity: 1
@5205 Channel: 9 Note off, G#2 key=44 velocity: 0
@5250 Channel: 9 Note on, A#2 key=46 velocity: 100
@5265 Channel: 9 Note off, A#2 key=46 velocity: 0
@5265 Channel: 9 Note on, A#2 key=46 velocity: 100
@5280 Channel: 9 Note off, A#2 key=46 velocity: 0
@5280 Channel: 9 Note on, A#2 key=46 velocity: 100
@5295 Channel: 9 Note off, A#2 key=46 velocity: 0
@5310 Channel: 9 Note on, G#2 key=44 velocity: 1
@5325 Channel: 9 Note off, G#2 key=44 velocity: 0
@5340 Channel: 9 Note on, A#2 key=46 velocity: 100
@5355 Channel: 9 Note off, A#2 key=46 velocity: 0
@5370 Channel: 9 Note on, G#2 key=44 velocity: 1
@5385 Channel: 9 Note off, G#2 key=44 velocity: 0
@5430 Channel: 9 Note on, A#2 key=46 velocity: 100
@5445 Channel: 9 Note off, A#2 key=46 velocity: 0
@5460 Channel: 9 Note on, A#2 key=46 velocity: 100
@5475 Channel: 9 Note off, A#2 key=46 velocity: 0
@5490 Channel: 9 Note on, A#2 key=46 velocity: 100
@5505 Channel: 9 Note off, A#2 key=46 velocity: 0
@5505 Channel: 9 Note on, A#2 key=46 velocity: 100
@5520 Channel: 9 Note off, A#2 key=46 velocity: 0
@5520 Channel: 9 Note on, A#2 key=46 velocity: 100
@5535 Channel: 9 Note off, A#2 key=46 velocity: 0
@5550 Channel: 9 Note on, A#2 key=46 velocity: 100
@5565 Channel: 9 Note off, A#2 key=46 velocity: 0
@5580 Channel: 9 Note on, A#2 key=46 velocity: 100
@5595 Channel: 9 Note off, A#2 key=46 velocity: 0
@5595 Channel: 9 Note on, A#2 key=46 velocity: 100
@5610 Channel: 9 Note off, A#2 key=46 velocity: 0
@5610 Channel: 9 Note on, A#2 key=46 velocity: 100
@5625 Channel: 9 Note off, A#2 key=46 velocity: 0
@5625 Channel: 9 Note on, A#2 key=46 velocity: 100
@5640 Channel: 9 Note off, A#2 key=46 velocity: 0
@5640 Channel: 9 Note on, A#2 key=46 velocity: 100
@5655 Channel: 9 Note off, A#2 key=46 velocity: 0
@5670 Channel: 9 Note on, G#2 key=44 velocity: 1
@5685 Channel: 9 Note off, G#2 key=44 velocity: 0
@5730 Channel: 9 Note on, A#2 key=46 velocity: 100
@5745 Channel: 9 Note off, A#2 key=46 velocity: 0
@5760 Channel: 9 Note on, A#2 key=46 velocity: 100
@5775 Channel: 9 Note off, A#2 key=46 velocity: 0
@5790 Channel: 9 Note on, G#2 key=44 velocity: 1
@5805 Channel: 9 Note off, G#2 key=44 velocity: 0
@5820 Channel: 9 Note on, A#2 key=46 velocity: 100
@5835 Channel: 9 Note off, A#2 key=46 velocity: 0
@5850 Channel: 9 Note on, G#2 key=44 velocity: 1
@5865 Channel: 9 Note off, G#2 key=44 velocity: 0
@5880 Channel: 9 Note on, A#2 key=46 velocity: 100
@5895 Channel: 9 Note off, A#2 key=46 velocity: 0
@5895 Channel: 9 Note on, A#2 key=46 velocity: 100
@5910 Channel: 9 Note off, A#2 key=46 velocity: 0
@5910 Channel: 9 Note on, A#2 key=46 velocity: 100
@5925 Channel: 9 Note off, A#2 key=46 velocity: 0
@5925 Channel: 9 Note on, A#2 key=46 velocity: 100
@5940 Channel: 9 Note off, A#2 key=46 velocity: 0
@5940 Channel: 9 Note on, A#2 key=46 velocity: 100
@5955 Channel: 9 Note off, A#2 key=46 velocity: 0
@5970 Channel: 9 Note on, A#2 key=46 velocity: 100
@5985 Channel: 9 Note off, A#2 key=46 velocity: 0
@6000 Channel: 9 Note on, A#2 key=46 velocity: 100
@6015 Channel: 9 Note off, A#2 key=46 velocity: 0
@6030 Channel: 9 Note on, G#2 key=44 velocity: 1
@6045 Channel: 9 Note off, G#2 key=44 velocity: 0
@6060 Channel: 9 Note on, A#2 key=46 velocity: 100
@6075 Channel: 9 Note off, A#2 key=46 velocity: 0
@6090 Channel: 9 Note on, G#2 key=44 velocity: 1
@6105 Channel: 9 Note off, G#2 key=44 velocity: 0
@6120 Channel: 9 Note on, A#2 key=46 velocity: 100
@6135 Channel: 9 Note off, A#2 key=46 velocity: 0
@6150 Channel: 9 Note on, G#2 key=44 velocity: 1
@6165 Channel: 9 Note off, G#2 key=44 velocity: 0
@6180 Channel: 9 Note on, A#2 key=46 velocity: 100
@6195 Channel: 9 Note off, A#2 key=46 velocity: 0
@6195 Channel: 9 Note on, A#2 key=46 velocity: 100
@6210 Channel: 9 Note off, A#2 key=46 velocity: 0
@6210 Channel: 9 Note on, A#2 key=46 velocity: 100
@6225 Channel: 9 Note off, A#2 key=46 velocity: 0
@6225 Channel: 9 Note on, A#2 key=46 velocity: 100
@6240 Channel: 9 Note off, A#2 key=46 velocity: 0
@6240 Channel: 9 Note on, A#2 key=46 velocity: 100
@6255 Channel: 9 Note off, A#2 key=46 velocity: 0
@6270 Channel: 9 Note on, A#2 key=46 velocity: 100
@6285 Channel: 9 Note off, A#2 key=46 velocity: 0
@6300 Channel: 9 Note on, G#2 key=44 velocity: 1
@6315 Channel: 9 Note off, G#2 key=44 velocity: 0
@6330 Channel: 9 Note on, A#2 key=46 velocity: 100
@6345 Channel: 9 Note off, A#2 key=46 velocity: 0
@6360 Channel: 9 Note on, A#2 key=46 velocity: 100
@6375 Channel: 9 Note off, A#2 key=46 velocity: 0
@6375 Channel: 9 Note on, A#2 key=46 velocity: 100
@6390 Channel: 9 Note off, A#2 key=46 velocity: 0
@6390 Channel: 9 Note on, A#2 key=46 velocity: 100
@6405 Channel: 9 Note off, A#2 key=46 velocity: 0
@6405 Channel: 9 Note on, A#2 key=46 velocity: 100
@6420 Channel: 9 Note off, A#2 key=46 velocity: 0
@6420 Channel: 9 Note on, A#2 key=46 velocity: 100
@6435 Channel: 9 Note off, A#2 key=46 velocity: 0
@6450 Channel: 9 Note on, G#2 key=44 velocity: 1
@6465 Channel: 9 Note off, G#2 key=44 velocity: 0
@6510 Channel: 9 Note on, A#2 key=46 velocity: 100
@6525 Channel: 9 Note off, A#2 key=46 velocity: 0
@6525 Channel: 9 Note on, A#2 key=46 velocity: 100
@6540 Channel: 9 Note off, A#2 key=46 velocity: 0
@6540 Channel: 9 Note on, A#2 key=46 velocity: 100
@6555 Channel: 9 Note off, A#2 key=46 velocity: 0
@6570 Channel: 9 Note on, G#2 key=44 velocity: 1
@6585 Channel: 9 Note off, G#2 key=44 velocity: 0
@6600 Channel: 9 Note on, A#2 key=46 velocity: 100
@6615 Channel: 9 Note off, A#2 key=46 velocity: 0
@6630 Channel: 9 Note on, G#2 key=44 velocity: 1
@6645 Channel: 9 Note off, G#2 key=44 velocity: 0
@6660 Channel: 9 Note on, A#2 key=46 velocity: 100
@6675 Channel: 9 Note off, A#2 key=46 velocity: 0
@6675 Channel: 9 Note on, A#2 key=46 velocity: 100
@6690 Channel: 9 Note off, A#2 key=46 velocity: 0
@6690 Channel: 9 Note on, A#2 key=46 velocity: 100
@6705 Channel: 9 Note off, A#2 key=46 velocity: 0
@6705 Channel: 9 Note on, A#2 key=46 velocity: 100
@6720 Channel: 9 Note off, A#2 key=46 velocity: 0
@6720 Other message: class javax.sound.midi.Track$ImmutableEndOfTrack

Track 6: size = 1

@0 Other message: class javax.sound.midi.Track$ImmutableEndOfTrack

